eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9094/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.name= user-service
spring.datasource.username=root
spring.datasource.password=88664488
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
